# hadoop-learn

hadoop-local/: pom.xml
hadoop-local/input/: test.txt
hadoop-local/output/: .part-r-00000.crc  part-r-00000
hadoop-local/src/main/java/flow/: FlowBean.java  FlowMapper.java  FlowReducer.java  FlowRunner.java  SortMR.java
hadoop-local/src/main/java/partition/: AreaPartition.java  PartitionMR.java
hadoop-local/src/main/java/wordcount/: WcJob.java  WcMap.java  WcReduce.java
hdfs/: pom.xml
hdfs/src/main/java/hdfs/: Files.java  HdfsConnect.java
hdfs/src/main/java/rpc/: LoginController.java  LoginServiceInterface.java
hdfs/src/main/java/wordcount/: WcJob.java  WcMap.java
hdfs/src/main/resources/: core-site.xml  yarn-site.xml
script/: hadoop_env  install_tools.sh  keys
